\begin{tikzpicture}[scale=.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (4.5, 8) {4};
        \node [style=node] (1) at (2.5, 6) {2};
        \node [style=node] (2) at (6.5, 6) {6};
        \node [style=node] (3) at (1.5, 4) {1};
        \node [style=node] (4) at (3.5, 4) {3};
        \node [style=node] (5) at (5.5, 4) {5};
        
        \node [style=node] (6) at (11.5, 8) {4};
        \node [style=node] (7) at (9.5, 6) {1};
        \node [style=node] (8) at (13.5, 6) {5};
        \node [style=node] (9) at (10.5, 4) {2};
        \node [style=node] (10) at (14.5, 4) {6};
        \node [style=node] (11) at (15, 2) {7};
        
        \node [style=node] (12) at (17.5, 8) {1};
        \node [style=node] (13) at (19.5, 6) {4};
        \node [style=node] (14) at (18.5, 4) {3};
        \node [style=node] (15) at (20.5, 4) {6};
        \node [style=node] (16) at (18, 2) {2};
        \node [style=node] (17) at (20, 2) {5};
           
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=undir-edge] (0) to (1);
        \draw [style=undir-edge] (0) to (2);
        \draw [style=undir-edge] (1) to (3);
        \draw [style=undir-edge] (1) to (4);
        \draw [style=undir-edge] (2) to (5);
        
        \draw [style=undir-edge] (6) to (7);
        \draw [style=undir-edge] (6) to (8);
        \draw [style=undir-edge] (7) to (9);
        \draw [style=undir-edge] (8) to (10);
        \draw [style=undir-edge] (10) to (11);
        
        \draw [style=undir-edge] (12) to (13);
        \draw [style=undir-edge] (13) to (14);
        \draw [style=undir-edge] (13) to (15);
        \draw [style=undir-edge] (14) to (16);
        \draw [style=undir-edge] (15) to (17);
                 
	\end{pgfonlayer}
\end{tikzpicture}