\begin{tikzpicture}[scale=1.2]
	\begin{pgfonlayer}{nodelayer}
    \begin{scope}[auto, every node/.style={draw,circle,minimum size=1.1cm}]
        \node [style=node] (0) at (2.5, 2) {6};
        \node [style=node] (1) at (1.5, 1) {5};
        \node [style=node] (2) at (3.5, 1) {3};
        \node [style=node] (3) at (1, 0) {2};
        \node [style=node] (4) at (2, 0) {4};
        \node [style=node] (5) at (3, 0) {1};
        
		\node [style=split-node] (6) at (7.5, 2) {\rotatebox{-90}{4}\nodepart{lower}\rotatebox{-90}{6}};
        \node [style=split-node] (7) at (6.5, 1) {\rotatebox{-90}{2}\nodepart{lower}\rotatebox{-90}{5}};
        \node [style=split-node] (8) at (8.5, 1) {\rotatebox{-90}{6}\nodepart{lower}\rotatebox{-90}{3}};
        \node [style=split-node] (9) at (6, 0) {\rotatebox{-90}{1}\nodepart{lower}\rotatebox{-90}{2}};
        \node [style=split-node] (10) at (7, 0) {\rotatebox{-90}{3}\nodepart{lower}\rotatebox{-90}{4}};
        \node [style=split-node] (11) at (8, 0) {\rotatebox{-90}{5}\nodepart{lower}\rotatebox{-90}{1}};
        
        \node [style=big-arrow] (12) at (5, 1) {};

    \end{scope}   
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=undir-edge] (0) to (1);
		\draw [style=undir-edge] (0) to (2);
		\draw [style=undir-edge] (1) to (3);
		\draw [style=undir-edge] (1) to (4);
		\draw [style=undir-edge] (2) to (5);
        
        \draw [style=undir-edge] (6) to (7);
		\draw [style=undir-edge] (6) to (8);
		\draw [style=undir-edge] (7) to (9);
		\draw [style=undir-edge] (7) to (10);
		\draw [style=undir-edge] (8) to (11); 

	\end{pgfonlayer}
\end{tikzpicture}