\begin{tikzpicture}[scale=1.2]
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (0, 1) {2};
		\node [style=node] (1) at (0, 0) {4};
		\node [style=node] (2) at (1, 0) {5};
		\node [style=node] (3) at (-1, 1) {4};
		\node [style=node] (4) at (-1, 1) {1};
		\node [style=node] (5) at (1, 1) {3};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=undir-edge] (0) to (1);
		\draw [style=undir-edge] (0) to (2);
		\draw [style=undir-edge] (0) to (4);
		\draw [style=undir-edge] (0) to (5);
		\draw [style=undir-edge] (0) to (4);
		\draw [style=undir-edge] (0) to (3);
		\draw [style=undir-edge] (1) to (2);
		\draw [style=undir-edge] (1) to (3);
		\draw [style=undir-edge] (2) to (4);
		\draw [style=undir-edge] (3) to (4);
	\end{pgfonlayer}
\end{tikzpicture}